# Kuppi-MemoryMappedFile

./: README.md  pom.xml
src/main/java/com/ro/learn/: Log4jJournal.java  MemoryMapReader.java  MemoryMapWriter.java  MemoryMappedJournal.java  MemoryMappedJournalMain.java
