<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ro.learn</groupId>
    <artifactId>Kuppi-MemoryMappedFile</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Kuppi-MemoryMappedFile</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.8.2</log4j2.version>
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.exec.version>1.2.1</mvn.exec.version>
        <mvn.jar.version>2.4</mvn.jar.version>
        <mvn.shade.version>1.6</mvn.shade.version>
        <mvn.jersey.version>2.19</mvn.jersey.version>
        <JDK>1.7</JDK>
    </properties>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${JDK}</source>
                    <target>${JDK}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>${JDK}</jdkName>
                    <jdkLevel>7</jdkLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
